<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        zoom: 0.35;
      }
      table {
        font-size: 12;
        font-family: arial, sans-serif;
        border-collapse: collapse;
      }

      td,
      th {
        width: auto;
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <h2>Customers List</h2>

    <table>
      <tr>
        <th>name</th>
        <th>company_name</th>
        <th>mobile</th>
        <th>email</th>
        <th>address</th>
        <th>status</th>
        <th>address</th>
        <th>status</th>
        <th>address</th>
        <th>status</th>
      </tr>

      {{#each customers.cust}}
      <tr>
        <td>{{this.name}}</td>
        <td>{{this.company_name}}</td>
        <td>{{this.mobile}}</td>
        <td>{{this.email}}</td>
        <td>${{this.address}}</td>
        <td>${{this.status}}</td>
        <td>${{this.address}}</td>
        <td>${{this.status}}</td>
        <td>${{this.address}}</td>
        <td>${{this.status}}</td>
      </tr>
      {{/each}}
    </table>
  </body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer List</title>
    <link href="https://fonts.googleapis.com/css?family=Inter:400,400i,800,800i" rel="stylesheet">
    <style>
        html {
        zoom: 0.35;
      }
      table {
        font-size: 12;
        font-family: arial, sans-serif;
        border-collapse: collapse;
      }

      td,
      th {
        width: auto;
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
</head>
<body>
   <h2>Customers List</h2>

    <table>
      <tr>
        <th>name</th>
        <th>company_name</th>
        <th>mobile</th>
        <th>email</th>
        <th>address</th>
        <th>status</th>
        <th>address</th>
        <th>status</th>
        <th>address</th>
        <th>status</th>
      </tr>

      {{#each customers.cust}}
      <tr>
        <td>{{this.name}}</td>
        <td>{{this.company_name}}</td>
        <td>{{this.mobile}}</td>
        <td>{{this.email}}</td>
        <td>${{this.address}}</td>
        <td>${{this.status}}</td>
        <td>${{this.address}}</td>
        <td>${{this.status}}</td>
        <td>${{this.address}}</td>
        <td>${{this.status}}</td>
      </tr>
      {{/each}}
    </table>
</body>
</html>
